{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev server.ts",
    "start": "db-migrate up && node dist/server.js",
    "build": "tsc",
    "create-db": "npx db-migrate create movies-v1 --sql-file",
    "db-up": "db-migrate up",
    "db-down": "db-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
